[pallate] Sky
[pallate] Tile
[pallate] Ladder

[size] 16 13 2

[blanket]   0 0 0   16 13 1 1

[blanket]        0 0 0   4 4 1   2
[blanket_pass]   0 0 0   4 4 1   1
[blanket]        5 1 0   4 4 1   2
[blanket_pass]   5 1 0   4 4 1   1
[blanket]        11 0 0  5 3 1   2
[blanket_pass]   11 0 0  5 3 1   1
[blanket]        0 5 0   4 4 1   2
[blanket_pass]   0 5 0   4 4 1   1
[blanket]        0 10 0  6 3 1   2
[blanket_pass]   0 10 0  6 3 1   1
[blanket]        7 10 0  3 3 1   2
[blanket_pass]   7 10 0  3 3 1   1
[blanket]        11 10 0 3 3 1   2
[blanket_pass]   11 10 0 3 3 1   1
[blanket]        11 4 0  3 3 1   2
[blanket_pass]   11 4 0  3 3 1   1
[blanket]        4 3 0   1 1 1   2
[blanket_pass]   4 3 0   1 1 1   1
[blanket]        4 8 0   12 1 1  2
[blanket_pass]   4 8 0   12 1 1  1
[blanket]        8 5 0   4 1 1   2
[blanket_pass]   8 5 0   4 1 1   1
[blanket]        13 7 0  1 1 1   2
[blanket_pass]   13 7 0  1 1 1   1
[blanket]        15 3 0  1 9 1   2
[blanket_pass]   15 3 0  1 9 1   1
[blanket]        14 11 0 2 1 1   2
[blanket_pass]   14 11 0 2 1 1   1
[blanket]        10 11 0 1 1 1   2
[blanket_pass]   10 11 0 1 1 1   1
[blanket]        6 11 0  1 1 1   2
[blanket_pass]   6 11 0  1 1 1   1

[entrance] 7 2
[entrance] 1 11

[transition] levelThree 7 2 1 1 3
[transition] levelFive 1 11 1 0 3